# Supabase Environment Variables
VITE_SUPABASE_URL=https://thiunrmlrrsmatymwjul.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoaXVucm1scnJzbWF0eW13anVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5Mzg1MjAsImV4cCI6MjA1ODUxNDUyMH0.KqqcnW129f6XjVJ-21CIVLMLbcqcOWr6R-xJ1ku3yI0 